<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="home.css">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nmhb | programming</title>
</head>
<body>
        <a href="home.html" class="home">home</a>
        <a href="about.html" class="abt">about</a>
        <a href="school.html" class="schl">school</a>
        <a href="prgm.html" class="prgm">programming</a>
        <a href="links.html" class="links">links</a>
        <h1 class="abtpage">programming</h1>
        <p class="pcaption">A small snippet of one of my python programs</p>
        <img src="image copy.png">
        <p class="ptxt">I know 3 programming languages. Python, which is for general purpose programming, HTML, which is for making the content of websites, and CSS, which is for decorating HTML code. I learned python through a tutor and I self-taught myself HTML and CSS.</p>

  
</body>
</html>